{
  "name": "rich-the-garbage",
  "type": "module",
  "description": "Rich The Garbage - A beautiful photo gallery with like functionality",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite --config vite/config.dev.mjs",
    "prebuild": "pnpm generate:assets",
    "build": "vite build --config vite/config.prod.mjs",
    "preview": "vite preview --config vite/config.prod.mjs",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx}\"",
    "generate:assets": "tsx scripts/generate-assets.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "phaser": "^3.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251217.0",
    "@eslint/js": "^9.22.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "terser": "^5.28.1",
    "tsx": "^4.21.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
